/* Root Variables for Easy Theming */
:root {
    --primary-color: #007bff;
    --primary-hover: #0056b3;
    --danger-color: #dc3545;
    --danger-hover: #c82333;
    --success-color: #28a745;
    --success-hover: #218838;
    --background-color: #f5f5f5;
    --text-color: #333;
    --white: #ffffff;
    --nav-height: 60px;
}

/* Reset & Base */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background: var(--background-color);
    color: var(--text-color);
    padding-top: var(--nav-height);
    line-height: 1.6;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0; left: 0; right: 0;
    height: var(--nav-height);
    width: 100%;
    background: var(--primary-color);
    color: var(--white);
    display: flex;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    z-index: 1000;
    transition: background 0.3s ease;
}

.navbar .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo img {
    height: 40px;
    margin-right: 8px;
    vertical-align: middle;
}

.navbar .nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.navbar .nav-links li a {
    color: var(--white);
    text-decoration: none;
    font-weight: 600;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    transition: background 0.2s, color 0.2s;
}

.navbar .nav-links li a:hover {
    background: rgba(255,255,255,0.2);
}

/* Mobile Navbar */
.menu-toggle {
    display: none;
    font-size: 1.8rem;
    cursor: pointer;
}

@media (max-width: 768px) {
    .nav-links {
        position: absolute;
        top: var(--nav-height);
        left: 0;
        width: 100%;
        background: var(--primary-color);
        flex-direction: column;
        align-items: flex-start;
        overflow: hidden;
        max-height: 0;
        transition: max-height 0.3s ease;
    }

    .nav-links.show {
        max-height: 500px;
        padding: 1rem 0;
    }

    .menu-toggle {
        display: block;
        color: var(--white);
    }
}

/* Admin Content */
.admin-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

/* Buttons */
.btn,
.admin-button {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 6px;
    text-decoration: none;
    text-align: center;
    color: var(--white);
    background: var(--primary-color);
    box-shadow: 0 4px 6px rgba(0,0,0,0.15);
    transition: background 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

/* Hover: pop and color shift */
.btn:hover,
.admin-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}

/* Primary Button */
.btn-primary {
    background: var(--primary-color);
}
.btn-primary:hover {
    background: var(--primary-hover);
}

/* Danger Button */
.btn-danger {
    background: var(--danger-color);
}
.btn-danger:hover {
    background: var(--danger-hover);
}

/* Success Button */
.btn-success {
    background: var(--success-color);
}
.btn-success:hover {
    background: var(--success-hover);
}
/* Special Action Buttons */
.btn-edit {
    background: #17a2b8; /* blue/teal */
}
.btn-edit:hover {
    background: #138496;
}

.btn-media {
    background: #6f42c1; /* purple */
}
.btn-media:hover {
    background: #5936a2;
}

.btn-content {
    background: #20c997; /* teal green */
}
.btn-content:hover {
    background: #198754;
}

.btn-link {
    background: #fd7e14; /* orange */
}
.btn-link:hover {
    background: #e8590c;
}

/* You already have .btn-danger */


/* Tables */
.table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1.5rem;
    background: var(--white);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.table th, .table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #e9ecef;
}

.table th {
    background: #f8f9fa;
}

/* Forms */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ced4da;
    border-radius: 6px;
    font-size: 1rem;
}

/* Alerts */
.alert {
    padding: 1rem;
    border-radius: 6px;
    margin-bottom: 1rem;
}

.alert-success {
    background: #d4edda;
    color: #155724;
}

.alert-danger {
    background: #f8d7da;
    color: #721c24;
}

/* Utilities */
.mt-2 { margin-top: 0.5rem; }
.mt-4 { margin-top: 1rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-4 { margin-bottom: 1rem; }
.text-center { text-align: center; }
.media-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.media-item {
    background: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    text-align: center;
}

.media-item img,
.media-item video {
    max-width: 100%;
    border-radius: 6px;
}
/* Form Container Styling */
.form-container {
    background: #ffffff;
    padding: 2rem;
    margin: 2rem 0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.05);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Optional: Center form text */
.form-container form {
    display: flex;
    flex-direction: column;
}

.form-container label {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.form-container input[type="file"] {
    margin-bottom: 1rem;
}
/* Page Container for Forms */
.form-page-container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 2rem;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
    margin-top: 2rem;
}
